[gd_scene load_steps=4 format=2]

[ext_resource path="res://warship/Warship.gd" type="Script" id=1]
[ext_resource path="res://warship/warship.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 59.1237, 2.01882 )

[node name="Warship" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
health = 100
warship_speed = 80

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

visible = false
position = Vector2( -0.867836, 0 )
scale = Vector2( 5.03328, 1 )
rect = Rect2( -10, -10, 20, 20 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


